{
  "name": "start-project",
  "version": "1.0.0",
  "description": "Starter-pack for HTMLS/CSS page layout",
  "author": "Ivan Vtorov",
  "repository": {
    "type": "git",
    "url": "https://github.com/iheartbeard/gulp-start-project"
  },
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "css-mqpacker": "latest",
    "run-sequence": "latest",
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-rename": "latest",
    "gulp-csso": "latest",
    "gulp-uglify": "latest",
    "gulp-plumber": "latest",
    "gulp-postcss": "latest",
    "gulp-imagemin": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-file-include": "latest",
    "gulp-rigger": "latest"
  },
  "scripts": {
    "build": "gulp build",
    "start": "npm run build && gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
